GuessNumber/GuessNumber/MainWindow.xaml

<Window x:Class="GuessNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessNumber" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Guess Number (Bulls and Cows) Solver" Height="450" Width="1034" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <system:String x:Key="ComboToolTip">可使用数字键或鼠标滚轮选择</system:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,2" VerticalAlignment="Stretch">

                <Border Padding="4,0" BorderThickness="1">
                    <Border.BorderBrush>
                        <Binding Path="IsValueValid">
                            <Binding.Converter>
                                <local:BrushBoolConverter/>
                            </Binding.Converter>
                        </Binding>
                    </Border.BorderBrush>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="A:" Margin="2,0" VerticalAlignment="Center" ToolTip="数值和位置均正确的数量"/>
                        <ComboBox SelectedItem="{Binding A}" Margin="2,0" VerticalAlignment="Center" PreviewKeyDown="ComboBox_PreviewKeyDown" ToolTip="{StaticResource ComboToolTip}">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <system:Int32>0</system:Int32>
                            <system:Int32>1</system:Int32>
                            <system:Int32>2</system:Int32>
                            <system:Int32>3</system:Int32>
                            <system:Int32>4</system:Int32>
                        </ComboBox>
                        <TextBlock Text="B:" Margin="2,0" VerticalAlignment="Center" ToolTip="数值正确但位置不正确的数量"/>
                        <ComboBox SelectedItem="{Binding B}" Margin="2,0" VerticalAlignment="Center" PreviewKeyDown="ComboBox_PreviewKeyDown" ToolTip="{StaticResource ComboToolTip}">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <system:Int32>0</system:Int32>
                            <system:Int32>1</system:Int32>
                            <system:Int32>2</system:Int32>
                            <system:Int32>3</system:Int32>
                            <system:Int32>4</system:Int32>
                        </ComboBox>

                        <Border Margin="4,0" BorderBrush="#FFACACAC" BorderThickness="1,0,0,0"/>

                        <TextBlock Text="数字正确:" Margin="2,0" VerticalAlignment="Center" ToolTip="数字正确的数量"/>
                        <ComboBox SelectedItem="{Binding NumCorrect}" Margin="2,0" VerticalAlignment="Center" PreviewKeyDown="ComboBox_PreviewKeyDown" ToolTip="{StaticResource ComboToolTip}">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <system:Int32>0</system:Int32>
                            <system:Int32>1</system:Int32>
                            <system:Int32>2</system:Int32>
                            <system:Int32>3</system:Int32>
                            <system:Int32>4</system:Int32>
                        </ComboBox>
                        <TextBlock Text="位置正确:" Margin="2,0" VerticalAlignment="Center" ToolTip="位置正确的数量"/>
                        <ComboBox SelectedItem="{Binding PosCorrect}" Margin="2,0" VerticalAlignment="Center" PreviewKeyDown="ComboBox_PreviewKeyDown" ToolTip="{StaticResource ComboToolTip}">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <system:Int32>0</system:Int32>
                            <system:Int32>1</system:Int32>
                            <system:Int32>2</system:Int32>
                            <system:Int32>3</system:Int32>
                            <system:Int32>4</system:Int32>
                        </ComboBox>
                    </StackPanel>
                </Border>

                <Border ToolTip="手工确认外部回复">
                    <Button x:Name="ResponseBtn" Content="确认回复" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" Width="75" Click="ResponseBtn_Click" IsEnabled="{Binding CanSetResponse}"/>
                </Border>

                <Border Margin="4,0"/>

                <TextBox Height="23" Width="100" ToolTip="追加规则的猜测">
                    <TextBox.Text>
                        <Binding x:Name="GuessInputBoxBinding"  Path="GuessInput" UpdateSourceTrigger="PropertyChanged" Mode="OneWayToSource">
                            <Binding.Converter>
                                <local:GuessTextConverter/>
                            </Binding.Converter>
                            <Binding.ValidationRules>
                                <local:GuessTextValidator ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Border ToolTip="手工追加规则 - 请确认正确输入了猜测以及对应的回复">
                    <Button x:Name="AppendRuleBtn" Content="追加规则" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" Width="75" Click="AppendRuleBtn_Click" IsEnabled="{Binding CanSetResponse}"/>
                </Border>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center">

                <Border ToolTip="登录到blibili，用于自动发送弹幕">
                    <Button Content="登录" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" Width="75" Click="LoginBtn_Click" IsEnabled="{Binding IsNotLoggedin}"/>
                </Border>

                <ComboBox Width="120" xmlns:game="clr-namespace:GuessNumber.Game" SelectedIndex="0" SelectedValuePath="Tag" SelectedValue="{Binding SelectedMode}">
                    <ComboBoxItem Content="测试模式" ToolTip="测试模式 - 测试模式 快速输出结果" Tag="{x:Type game:MyPuzzle}"/>
                    <ComboBoxItem Content="演示模式" ToolTip="演示模式 - 解析演示 模拟回复时间间隔为1秒" Tag="{x:Type game:DemoPuzzle}"/>
                    <ComboBoxItem Content="纯手工模式" ToolTip="纯手工模式 - 手工发送猜测，手工输入回复" Tag="{x:Type game:ManualPuzzle}"/>
                    <ComboBoxItem Content="半自动弹幕模式 @ 冬灰条" ToolTip="半自动弹幕模式 - 自动发送猜测弹幕，手工输入回复" Tag="{x:Type game:TiaoSemiDanmakuPuzzle}"/>
                    <ComboBoxItem Content="全自动弹幕模式 @ 冬灰条" ToolTip="全自动弹幕模式 - 自动发送猜测弹幕，自动读取弹幕回复 (如果有)" Tag="{x:Type game:TiaoDanmakuPuzzle}"/>
                </ComboBox>
                <Border ToolTip="开始新的推理">
                    <Button Content="开始" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" Width="75" Click="StartBtn_Click"/>
                </Border>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="候选列表" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="所有可能的答案"/>
                <TextBlock Text="当前状态" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="当前状态"/>
                <TextBlock Text="猜测" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="历史猜测"/>
                <TextBlock Text="回复" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="历史回复"/>
                <ListBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding CandidateCollection}"/>
                <ListBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding GuessesCollection}"/>
                <ListBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ResponsesCollection}"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel Margin="4">
                        <TextBlock Margin="4">
                        <Run Text="状态:"/>
                        <Run Text="{Binding StatusText}"/>
                        </TextBlock>
                        <TextBlock Margin="4">
                        <Run Text="剩余可能性:"/>
                        <Run>
                            <Run.Text>
                                <Binding Path="RemainCount">
                                    <Binding.TargetNullValue>
                                        N/A
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Run.Text>
                        </Run>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock VerticalAlignment="Bottom" Margin="8" Opacity="0.5">
                        <Run Text="Build"/>
                        <Run Text="202108211"/>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" ItemsSource="{Binding WeightMatrixView}" AutoGenerateColumns="True" CanUserSortColumns="False" CanUserReorderColumns="False" IsReadOnly="True" ColumnWidth="*" ToolTip="权重矩阵 统计候选项中各位置每个数字的频次"/>

            <Grid Grid.Column="1">
                <TextBox x:Name="LogBox" Text="{Binding LogText}" IsReadOnly="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Visible" ToolTip="日志记录" TextChanged="LogBox_TextChanged"/>
            </Grid>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="4" VerticalAlignment="Stretch" Background="Transparent" ResizeDirection="Columns"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="4" VerticalAlignment="Stretch" Background="Transparent" ResizeDirection="Columns"/>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Bottom" Background="Transparent" ResizeDirection="Rows"/>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="4" VerticalAlignment="Top" Background="Transparent" ResizeDirection="Rows"/>
    </Grid>
</Window>
